[pytest]
DJANGO_SETTINGS_MODULE = django_retrieve_API.test_settings
; use the --nomigrations option below to disable migrations, keep in mind taht models with managed: False will throw an error
;addopts = --nomigrations --cov=. --cov-report=html
addopts = --cov=. --cov-report=html
